<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style type="text/css">
		* { margin: 0; padding: 0; box-sizing: border-box;}
		* | * {	margin: 1.5em;}

		body { font: 13px Helvetica, Arial; }
		form { background: #111; padding: 3px; position: fixed; bottom: 0; width: 100%;}
		form input {border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(131, 225, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0;}
		#messages li {padding: 5px 10px; }
		#messages li:nth-child(odd) {background: #e1e1e1; }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplite="off" /> <button>Send</button>
		</form>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script type="text/javascript">
			var socket = io(),
				chat = {
					$list: $('#messages'),
					$textField: $('#m'),
					nickname: '',
					isTyping: false,
					typingTimeout: false,
					startTyping: function startTyping() {
						if (!chat.isTyping){
							chat.isTyping = true;	
							socket.emit('start typing');
						}						
					    if (chat.typingTimeout != false) clearTimeout(chat.typingTimeout);
					    chat.typingTimeout = setTimeout(chat.stopTyping, 1500);
					},
					stopTyping: function stopTyping() {
						chat.isTyping = false;
						chat.typingTimeout = false;
						socket.emit('stopTyping');
					},
					appendMessage: function appendMessage(msg){
						chat.$list.append($('<li>').text(msg));
					},
					onSubmitHandler: function onSubmitHandler() {
						socket.emit('new message', chat.$textField.val());
						chat.$textField.val('');
						return false;
					},
					userStartTyping: function userStartTyping(nickname) {
						console.log(nickname+' userStartTyping');
					},
					userStopTyping: function userStopTyping(nickname) {
						console.log('userStopTyping');
					},
					init: function init(){
						$('form').submit(this.onSubmitHandler);
						this.nickname = prompt('Enter your nickname, please:');
						socket.emit('join', this.nickname);
						socket.on('message', this.appendMessage);
						socket.on('startTyping', this.userStartTyping);
						socket.on('stopTyping', this.userStopTyping);

						chat.$textField.on('keypress', this.startTyping);
					}
				};
			chat.init();
		</script>
	</body>
</html>